# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=3.3.0=py39h2804cbe_0
appnope=0.1.2=py39h2804cbe_1
apscheduler=3.8.1=pypi_0
argon2-cffi=20.1.0=py39h5161555_2
async_generator=1.10=py_0
atk-1.0=2.36.0=heb41896_4
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
bleach=4.0.0=pyhd8ed1ab_0
brotlipy=0.7.0=py39h5161555_1001
bs4=4.9.3=0
ca-certificates=2021.5.30=h4653dfc_0
cairo=1.16.0=he69dfd1_1008
certifi=2021.10.8=pypi_0
cffi=1.14.6=py39hda8b47f_0
chardet=4.0.0=py39h2804cbe_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=pypi_0
cloudant=2.13.0=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
conda=4.10.3=py39h2804cbe_0
conda-package-handling=1.7.3=py39h5161555_0
cryptography=3.4.7=py39h73257c9_0
cycler=0.10.0=py_2
debugpy=1.4.1=py39hfb83b0d_0
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distlib=0.3.4=pypi_0
emoji=1.6.1=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
et_xmlfile=1.0.1=py_1001
expat=2.4.1=hbdafb3b_0
ffmpeg-python=0.2.0=pypi_0
filelock=3.7.1=pypi_0
flask=2.0.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=heb65262_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h17b34a0_1
fribidi=1.0.10=h27ca646_0
future=0.18.2=pypi_0
gdk-pixbuf=2.42.6=hff60771_0
gettext=0.19.8.1=hea66d9f_1005
giflib=5.2.1=h27ca646_2
graphite2=1.3.13=h9f76cd9_1001
graphviz=2.48.0=h2097151_0
gtk2=2.24.33=hedeb848_1
gts=0.7.6=h4b6d4d6_2
harfbuzz=2.8.2=h86911b4_0
ibm-cos-sdk=2.11.0=pypi_0
ibm-cos-sdk-core=2.11.0=pypi_0
ibm-cos-sdk-s3transfer=2.11.0=pypi_0
icu=68.1=h17758a7_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.6.3=py39h2804cbe_0
ipykernel=6.0.3=py39h32adebf_0
ipython=7.26.0=py39h32adebf_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
itsdangerous=2.0.1=pypi_0
jbig=2.1=h3422bc3_2003
jdcal=1.4.1=py_0
jedi=0.18.0=py39h2804cbe_2
jinja2=3.0.1=pyhd8ed1ab_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h27ca646_0
jpholiday=0.1.7=pypi_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py39h2804cbe_6
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.7.1=py39h2804cbe_0
jupyter_server=1.10.2=pyhd8ed1ab_0
jupyterlab=3.1.1=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.6.2=pyhd8ed1ab_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kiwisolver=1.3.1=py39h4d2d688_1
lcms2=2.12=had6a04f_0
lerc=2.2.1=h9f76cd9_0
libblas=3.9.0=10_openblas
libcblas=3.9.0=10_openblas
libcxx=12.0.1=h168391b_0
libdeflate=1.7=h27ca646_5
libffi=3.3=h9f76cd9_2
libgd=2.3.2=hdf9055c_0
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
libglib=2.68.3=h6c200e4_0
libiconv=1.16=h642e427_0
liblapack=3.9.0=10_openblas
libopenblas=0.3.17=openmp_h5dd58f0_1
libpng=1.6.37=hf7e6567_2
librsvg=2.50.7=h957afdb_0
libsodium=1.0.18=h27ca646_1
libtiff=4.3.0=hc6122e1_1
libtool=2.4.6=h9f76cd9_1007
libwebp=1.2.0=h45627a8_0
libwebp-base=1.2.0=h27ca646_2
libxml2=2.9.12=h538f51a_0
libxslt=1.1.33=hd2240da_2
llvm-openmp=12.0.1=hf3c4609_1
lz4-c=1.9.3=hbdafb3b_1
markupsafe=2.0.1=py39h5161555_0
matplotlib=3.4.2=py39hdf13c20_0
matplotlib-base=3.4.2=py39h5aa4fe7_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py39h5161555_1004
multitasking=0.0.9=pypi_0
nbclassic=0.3.1=pyhd8ed1ab_1
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.1.0=py39h2804cbe_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h9aa5885_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
notebook=6.4.0=pyha770c72_0
numpy=1.22.3=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
opencv-python=4.5.5.64=pypi_0
openjpeg=2.4.0=h062765e_1
openpyxl=3.0.7=pyhd8ed1ab_0
openssl=1.1.1k=h27ca646_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.1=py39h7f752ed_0
pandas-datareader=0.10.0=pyh6c4a22f_0
pandocfilters=1.4.2=py_1
pango=1.48.7=h10c22ef_0
parso=0.8.2=pyhd8ed1ab_0
pcre=8.45=hbdafb3b_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py39ha74c66e_0
pip=22.1=pypi_0
pixman=0.40.0=h27ca646_0
platformdirs=2.5.2=pypi_0
ply=3.11=pypi_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
prompt_toolkit=3.0.19=hd8ed1ab_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycosat=0.6.3=py39h5161555_1006
pycparser=2.20=pyh9f0ad1d_2
pydotplus=2.0.2=pyhaef67bd_5
pygments=2.9.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py39h5161555_2
pysocks=1.7.1=py39h2804cbe_3
python=3.9.6=h54d631c_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-graphviz=0.17=pyhaef67bd_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyzmq=22.1.0=py39h02c6a76_0
readline=8.1=hedafd6a_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
requests-unixsocket=0.2.0=py_0
ruamel_yaml=0.15.80=py39h5161555_1004
schedule=1.1.0=pypi_0
scikit-learn=0.24.2=py39hab69601_1
scipy=1.7.0=py39h5060c3b_0
send2trash=1.7.1=pyhd8ed1ab_0
setuptools=49.6.0=py39h2804cbe_3
sip=6.6.1=pypi_0
six=1.16.0=pyh6c4a22f_0
slack-sdk=3.11.2=pypi_0
sniffio=1.2.0=py39h2804cbe_1
soupsieve=2.0.1=py_1
sqlite=3.36.0=h72a2b83_0
terminado=0.10.1=py39h2804cbe_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh8a188c0_0
tk=8.6.10=hf7e6567_1
tornado=6.1=py39h5161555_1
tqdm=4.62.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
tweepy=4.3.0=pypi_0
tzdata=2021.5=pypi_0
tzlocal=4.1=pypi_0
urllib3=1.26.8=pypi_0
virtualenv=20.14.1=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py39h2804cbe_4
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py39h2804cbe_4
xz=5.2.5=h642e427_1
yaml=0.2.5=h642e427_0
yfinance=0.1.63=pypi_0
zeromq=4.3.4=h9f76cd9_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h31e879b_1009
zstd=1.5.0=h861e0a7_0
